<!DOCTYPE html>
<html>
<head>
  <title>Kalkulator</title>
</head>
<body>

  <label>Input Bilangan 1</label>
  <input type="number" id="bil1"><br><br>

  <label>Input Bilangan 2</label>
  <input type="number" id="bil2"><br><br>

  <!-- Tombol operasi -->
  <button onclick="hitung('+')">+</button>
  <button onclick="hitung('-')">-</button>
  <button onclick="hitung('*')">x</button>
  <button onclick="hitung('/')">/</button>

  <br><br>
  <label>Output</label>
  <input type="text" id="hasil" readonly>

  <script>
    function hitung(operator) {
      let bil1 = parseFloat(document.getElementById("bil1").value);
      let bil2 = parseFloat(document.getElementById("bil2").value);
      let hasil = 0;

      if (isNaN(bil1) || isNaN(bil2)) {
        alert("Masukkan angka dengan benar!");
        return;
      }

      switch (operator) {
        case '+':
          hasil = bil1 + bil2;
          break;
        case '-':
          hasil = bil1 - bil2;
          break;
        case '*':
          hasil = bil1 * bil2;
          break;
        case '/':
          if (bil2 === 0) {
            alert("Tidak bisa dibagi 0!");
            return;
          }
          hasil = bil1 / bil2;
          break;
      }

      document.getElementById("hasil").value = hasil;
    }
  </script>
</body>
</html>
